window.database["task8"] = {
    title: "Задание 8. Производная и её график",
    prototypes: [
        {
            desc: "График f(x): убывание и возрастание",
            svg_code: "<img src='img8/img1.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечено девять точек: $x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9$. Найдите количество отмеченных точек, в которых производная функции $f(x)$ отрицательна.",
            theory_sol: "Производная отрицательна там, где функция убывает.<br>По рисунку функция убывает в отмеченных точках $x_1, x_3, x_6, x_9$. Таких точек 4.<br><br><b>Ответ:</b> 4",
            tasks: [
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечено восемь точек. Найдите количество отмеченных точек, в которых производная функции $f(x)$ положительна.",
                    svg_code: "<img src='img8/img2.png' style='max-width: 100%;'>",
                    answer: "2"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечено десять точек. Найдите количество отмеченных точек, в которых производная функции $f(x)$ отрицательна.",
                    svg_code: "<img src='img8/img3.png' style='max-width: 100%;'>",
                    answer: "6"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечено десять точек. В ответе укажите количество точек, в которых производная функции $f(x)$ отрицательна.",
                    svg_code: "<img src='img8/img4.png' style='max-width: 100%;'>",
                    answer: "1"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечено восемь точек. В ответе укажите количество точек, в которых производная функции $f(x)$ положительна.",
                    svg_code: "<img src='img8/img5.png' style='max-width: 100%;'>",
                    answer: "5"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечено девять точек. Найдите количество отмеченных точек, в которых производная функции $f(x)$ положительна.",
                    svg_code: "<img src='img8/img1.png' style='max-width: 100%;'>",
                    answer: "5"
                }
            ]
        },
        {
            desc: "График f(x): значение производной (касательная)",
            svg_code: "<img src='img8/img7.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображены график функции $y=f(x)$ и касательная к нему в точке с абсциссой $x_0$. Найдите значение производной функции $f(x)$ в точке $x_0$.",
            theory_sol: "Значение производной функции в точке касания равно угловому коэффициенту касательной $k$ ($f'(x_0) = k$). Выберем на касательной две точки, координаты которых точно определяются по сетке (узловые точки). На данном графике это точки $A(-3; 3)$ и $B(-1; -2)$.<br><br><b>Способ 1. Алгебраический (составление системы уравнений).</b><br>Уравнение прямой имеет вид $y = kx + b$. Подставим координаты выбранных узловых точек в это уравнение и составим систему:<br>$\\\\begin{cases} 3 = -3k + b \\\\\\\\ -2 = -1k + b \\\\end{cases}$<br>Вычтем из верхнего уравнения нижнее (чтобы избавиться от параметра $b$):<br>$3 - (-2) = -3k - (-1k) \\\\Rightarrow 5 = -2k \\\\Rightarrow k = -2.5$<br>Вычисленное значение $k$ и есть искомая производная.<br><br><b>Способ 2. Геометрический (через тангенс угла наклона).</b><br>Значение производной также равно тангенсу угла наклона касательной к положительному направлению оси $Ox$. Достроим прямоугольный треугольник, гипотенузой которого является отрезок $AB$. Найдём отношение длин катетов — вертикального ($\\\\Delta y$) к горизонтальному ($\\\\Delta x$):<br>$\\\\Delta y = 3 - (-2) = 5, \\\\Delta x = -1 - (-3) = 2$<br>$|k| = \\\\text{tg}\\\\, \\\\alpha = \\\\frac{\\\\Delta y}{\\\\Delta x} = \\\\frac{5}{2} = 2.5$<br><i>Правило знака:</i> если функция возрастает, производная берётся со знаком «$+$». Если функция убывает, перед дробью ставим знак «$-$». В нашем случае функция убывает, поэтому:<br>$f'(x_0) = -2.5$<br><br><b>Ответ:</b> -2.5",
            tasks: [
                {
                    text: "На рисунке изображены график функции $y=f(x)$ и касательная к нему в точке с абсциссой $x_0$. Найдите значение производной функции $f(x)$ в точке $x_0$.",
                    svg_code: "<img src='img8/img8.png' style='max-width: 100%;'>",
                    answer: "1.6"
                },
                {
                    text: "На рисунке изображены график функции $y=f(x)$ и касательная к нему в точке с абсциссой $x_0$. Найдите значение производной функции $f(x)$ в точке $x_0$.",
                    svg_code: "<img src='img8/img9.png' style='max-width: 100%;'>",
                    answer: "1.4"
                },
                {
                    text: "На рисунке изображены график функции $y=f(x)$ и касательная к нему в точке с абсциссой $x_0$. Найдите значение производной функции $f(x)$ в точке $x_0$.",
                    svg_code: "<img src='img8/img10.png' style='max-width: 100%;'>",
                    answer: "0.2"
                },
                {
                    text: "На рисунке изображены график функции $y=f(x)$ и касательная к нему в точке с абсциссой $x_0$. Найдите значение производной функции $f(x)$ в точке $x_0$.",
                    svg_code: "<img src='img8/img11.png' style='max-width: 100%;'>",
                    answer: "0.4"
                },
                {
                    text: "На рисунке изображены график функции $y=f(x)$ и касательная к нему в точке с абсциссой $x_0$. Найдите значение производной функции $f(x)$ в точке $x_0$.",
                    svg_code: "<img src='img8/img12.png' style='max-width: 100%;'>",
                    answer: "-0.4"
                }
            ]
        },
        {
            desc: "График f(x): сравнение значений производной",
            svg_code: "<img src='img8/img13.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечены точки $-1, 2, 3, 4$. В какой из этих точек значение производной наибольшее? В ответе укажите эту точку.",
            theory_sol: "Значение производной в точке равно угловому коэффициенту касательной к графику функции в этой точке.<br>Там, где функция возрастает, производная положительна; где убывает — отрицательна. Нас интересует <b>наибольшее</b> значение, поэтому ищем точки, где функция возрастает быстрее всего (график поднимается наиболее круто).<br>Рассмотрим заданные точки:<ul><li>В точках $2$ и $3$ функция убывает, значит, производная отрицательна ($f'(x)<0$).</li><li>В точках $-1$ и $4$ функция возрастает, значит, производная положительна ($f'(x)>0$).</li></ul>Сравним скорость возрастания: в точке $x = -1$ график функции поднимается значительно круче, чем в точке $x = 4$. Следовательно, именно в точке $-1$ значение производной будет наибольшим.<br><br><b>Ответ:</b> -1",
            tasks: [
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечены точки $-2$, $-1$, $3$, $4$. В какой из этих точек значение производной наименьшее? В ответе укажите эту точку.",
                    svg_code: "<img src='img8/img14.png' style='max-width: 100%;'>",
                    answer: "-2"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечены точки $-2$, $-1$, $1$, $2$. В какой из этих точек значение производной функции $f(x)$ наибольшее? В ответе укажите эту точку.",
                    svg_code: "<img src='img8/img15.png' style='max-width: 100%;'>",
                    answer: "2"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечены точки $1$, $2$, $3$, $4$. В какой из этих точек значение производной функции $f(x)$ наименьшее? В ответе укажите эту точку.",
                    svg_code: "<img src='img8/img16.png' style='max-width: 100%;'>",
                    answer: "2"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечены точки $-2$, $-1$, $2$, $4$. В какой из этих точек значение производной наибольшее? В ответе укажите эту точку.",
                    svg_code: "<img src='img8/img17.png' style='max-width: 100%;'>",
                    answer: "2"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$. На оси абсцисс отмечены точки $-1$, $2$, $3$, $4$. В какой из этих точек значение производной наибольшее? В ответе укажите эту точку.",
                    svg_code: "<img src='img8/img13.png' style='max-width: 100%;'>",
                    answer: "-1"
                }
            ]
        },
        {
            desc: "График f(x): точки экстремума (f'(x) = 0)",
            svg_code: "<img src='img8/img18.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-4; 4)$. Найдите корень уравнения $f'(x)=0$.",
            theory_sol: "Уравнение $f'(x)=0$ выполняется в точках, где касательная к графику функции горизонтальна (то есть параллельна оси $Ox$). На графике функции $y=f(x)$ такие точки соответствуют точкам экстремума.<br>На данном графике мы видим, что такая точка ровно одна — это точка минимума.<br>Найдём её абсциссу по оси $x$: она равна $2$.<br><br><b>Ответ:</b> 2",
            tasks: [
                {
                    text: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-5; 4)$. Найдите корень уравнения $f'(x)=0$.",
                    svg_code: "<img src='img8/img19.png' style='max-width: 100%;'>",
                    answer: "1"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-5; 4)$. Найдите корень уравнения $f'(x)=0$.",
                    svg_code: "<img src='img8/img20.png' style='max-width: 100%;'>",
                    answer: "-2"
                }
            ]
        },
        {
            desc: "График f(x): количество точек экстремума",
            svg_code: "<img src='img8/img26.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-10; 3)$. Найдите количество решений уравнения $f'(x)=0$ на отрезке $[-7; 2]$.",
            theory_sol: "Производная функции равна нулю в точках экстремума (максимумах и минимумах). На графике функции $y=f(x)$ это вершины «холмов» и впадины.<br>Посчитаем количество таких точек на заданном отрезке $[-7; 2]$:<br>Всего на этом участке 5 точек экстремума.<br><br><b>Ответ:</b> 5",
            tasks: [
                {
                    text: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-8; 10)$. Найдите количество корней уравнения $f'(x)=0$, принадлежащих отрезку $[-7; 8]$.",
                    svg_code: "<img src='img8/img27.png' style='max-width: 100%;'>",
                    answer: "10"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-12; 10)$. Найдите количество корней уравнения $f'(x)=0$, принадлежащих отрезку $[-7; 5]$.",
                    svg_code: "<img src='img8/img28.png' style='max-width: 100%;'>",
                    answer: "3"
                },
                {
                    text: "На рисунке изображён график функции $y=f(x)$, определённой на интервале $(-10; 3)$. Найдите количество корней уравнения $f'(x)=0$, принадлежащих отрезку $[-9; -2]$.",
                    svg_code: "<img src='img8/img25.png' style='max-width: 100%;'>",
                    answer: "3"
                }
            ]
        },
        {
            desc: "График f'(x): убывание и возрастание f(x)",
            svg_code: "<img src='img8/img29.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$. На оси абсцисс отмечено одиннадцать точек: $x_1, ..., x_{11}$. Сколько из этих точек принадлежит промежуткам убывания функции $f(x)$?",
            theory_sol: "<b>Правило:</b> Функция $f(x)$ убывает там, где её производная не положительна ($f'(x) \\\\le 0$). На графике производной это участки, лежащие <b>ниже</b> или на оси $Ox$.<br>Рассмотрим отмеченные точки и выберем те, что лежат в нижней полуплоскости или на оси $Ox$:<br>Это точки: $x_1, x_2, x_5, x_7, x_8, x_9$.<br>Таких точек 6.<br><br><b>Ответ:</b> 6",
            tasks: [
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$. На оси абсцисс отмечено девять точек: $x_1, ..., x_9$. Сколько из этих точек принадлежит промежуткам убывания функции $f(x)$?",
                    svg_code: "<img src='img8/img30.png' style='max-width: 100%;'>",
                    answer: "2"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$. На оси абсцисс отмечено семь точек: $x_1, ..., x_7$. Сколько из этих точек принадлежит промежуткам убывания функции $f(x)$?",
                    svg_code: "<img src='img8/img31.png' style='max-width: 100%;'>",
                    answer: "2"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$. На оси абсцисс отмечено восемь точек: $x_1, ..., x_8$. Сколько из этих точек принадлежит промежуткам возрастания функции $f(x)$?",
                    svg_code: "<img src='img8/img32.png' style='max-width: 100%;'>",
                    answer: "4"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$. На оси абсцисс отмечено десять точек: $x_1, ..., x_{10}$. Сколько из этих точек принадлежит промежуткам возрастания функции $f(x)$?",
                    svg_code: "<img src='img8/img33.png' style='max-width: 100%;'>",
                    answer: "6"
                }
            ]
        },
        {
            desc: "График f'(x): количество точек экстремума",
            svg_code: "<img src='img8/img34.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-19; 3)$. Найдите количество точек экстремума функции $f(x)$, принадлежащих отрезку $[-17; -4]$.",
            theory_sol: "Точки экстремума функции $f(x)$ (максимумы и минимумы) соответствуют точкам, в которых её производная $f'(x)$ равна нулю и при этом меняет знак. На графике производной $y=f'(x)$ это точки пересечения графика с осью абсцисс ($Ox$).<br>Выделим заданный отрезок $[-17; -4]$ на оси $Ox$. На этом отрезке график производной пересекает ось ровно в $4$ точках.<br>Следовательно, у функции $f(x)$ на заданном отрезке 4 точки экстремума.<br><br><b>Ответ:</b> 4",
            tasks: [
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-20; 4)$. Найдите количество точек экстремума функции $f(x)$, принадлежащих отрезку $[-16; 1]$.",
                    svg_code: "<img src='img8/img35.png' style='max-width: 100%;'>",
                    answer: "5"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-5; 14)$. Найдите количество точек экстремума функции $f(x)$, принадлежащих отрезку $[-4; 9]$.",
                    svg_code: "<img src='img8/img36.png' style='max-width: 100%;'>",
                    answer: "7"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-15; 5)$. Найдите количество точек экстремума функции $f(x)$, принадлежащих отрезку $[-11; 4]$.",
                    svg_code: "<img src='img8/img37.png' style='max-width: 100%;'>",
                    answer: "5"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-9; 10)$. Найдите количество точек экстремума функции $f(x)$, принадлежащих отрезку $[-6; 8]$.",
                    svg_code: "<img src='img8/img38.png' style='max-width: 100%;'>",
                    answer: "3"
                }
            ]
        },
        {
            desc: "График f'(x): поиск абсциссы точки экстремума",
            svg_code: "<img src='img8/img45.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график $y = f'(x)$ — производной функции $f(x)$, определённой на интервале $(-4; 8)$. Найдите точку экстремума функции $f(x)$, принадлежащую отрезку $[1; 6]$.",
            theory_sol: "Точка экстремума функции $f(x)$ соответствует точке, в которой её производная $f'(x)$ равна нулю и меняет знак. На графике производной $y=f'(x)$ это точка пересечения графика с осью абсцисс ($Ox$).<br>Выделим заданный отрезок $[1; 6]$ на оси $Ox$. На этом отрезке график производной пересекает ось в единственной точке $x=4$.<br>Следовательно, искомая точка экстремума: $4$.<br><br><b>Ответ:</b> 4",
            tasks: [
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-12; 11)$. Найдите точку экстремума функции $f(x)$ на отрезке $[-2; 3]$.",
                    svg_code: "<img src='img8/img46.png' style='max-width: 100%;'>",
                    answer: "-1"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-9; 10)$. Найдите точку экстремума функции $f(x)$ на отрезке $[0; 8]$.",
                    svg_code: "<img src='img8/img47.png' style='max-width: 100%;'>",
                    answer: "6"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-5; 14)$. Найдите точку экстремума функции $f(x)$ на отрезке $[3; 7]$.",
                    svg_code: "<img src='img8/img48.png' style='max-width: 100%;'>",
                    answer: "6"
                }
            ]
        },
        {
            desc: "График f'(x): поиск точек минимума и максимума",
            svg_code: "<img src='img8/img39.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-5; 14)$. Найдите количество точек минимума функции $f(x)$, принадлежащих отрезку $[-4; 9]$.",
            theory_sol: "Точки минимума функции $f(x)$ соответствуют точкам, в которых её производная $f'(x)$ равна нулю и меняет знак с минуса на плюс.<br>Выделим заданный отрезок $[-4; 9]$ на оси $Ox$. На этом отрезке график пересекает ось абсцисс и меняет знак с минуса на плюс ровно в $4$ точках.<br>Следовательно, у функции $f(x)$ на заданном отрезке 4 точки минимума.<br><br><b>Ответ:</b> 4",
            tasks: [
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-15; 5)$. Найдите количество точек минимума функции $f(x)$, принадлежащих отрезку $[-11; 4]$.",
                    svg_code: "<img src='img8/img40.png' style='max-width: 100%;'>",
                    answer: "3"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-10; 7)$. Найдите количество точек минимума функции $f(x)$, принадлежащих отрезку $[-2; 6]$.",
                    svg_code: "<img src='img8/img41.png' style='max-width: 100%;'>",
                    answer: "1"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-12; 12)$. Найдите количество точек максимума функции $f(x)$, принадлежащих отрезку $[-6; 11]$.",
                    svg_code: "<img src='img8/img42.png' style='max-width: 100%;'>",
                    answer: "5"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-9; 10)$. Найдите количество точек максимума функции $f(x)$, принадлежащих отрезку $[-6; 8]$.",
                    svg_code: "<img src='img8/img43.png' style='max-width: 100%;'>",
                    answer: "1"
                },
                {
                    text: "На рисунке изображён график $y=f'(x)$ — производной функции $f(x)$, определённой на интервале $(-12; 11)$. Найдите количество точек максимума функции $f(x)$, принадлежащих отрезку $[-11; 5]$.",
                    svg_code: "<img src='img8/img44.png' style='max-width: 100%;'>",
                    answer: "3"
                }
            ]
        },
        {
            desc: "График f'(x): наибольшее/наименьшее значение функции",
            svg_code: "<img src='img8/img49.png' style='max-width: 100%;'>",
            theory_task: "На рисунке изображён график $y = f'(x)$ — производной функции $f(x)$, определённой на интервале $(-9; 4)$. В какой точке отрезка $[-2; 3]$ функция $f(x)$ принимает наименьшее значение?",
            theory_sol: "На отрезке $[-2; 3]$ график производной $f'(x)$ расположен ниже оси абсцисс (или касается её), то есть $f'(x) \\\\le 0$.<br>Значит, функция $f(x)$ на этом отрезке убывает.<br>Следовательно, своё наименьшее значение на отрезке $[-2; 3]$ убывающая функция принимает на правом конце отрезка, то есть в точке $x = 3$.<br><br><b>Ответ:</b> 3",
            tasks: [
                {
                    text: "На рисунке изображён график $y = f'(x)$ — производной функции $f(x)$, определённой на интервале $(-4; 8)$. В какой точке отрезка $[-2; 3]$ функция $f(x)$ принимает наибольшее значение?",
                    svg_code: "<img src='img8/img50.png' style='max-width: 100%;'>",
                    answer: "3"
                },
                {
                    text: "На рисунке изображён график $y = f'(x)$ — производной функции $f(x)$, определённой на интервале $(-6; 5)$. В какой точке отрезка $[-5; -2]$ функция $f(x)$ принимает наименьшее значение?",
                    svg_code: "<img src='img8/img51.png' style='max-width: 100%;'>",
                    answer: "-5"
                },
                {
                    text: "На рисунке изображён график $y = f'(x)$ — производной функции $f(x)$, определённой на интервале $(-6; 5)$. В какой точке отрезка $[-5; -1]$ функция $f(x)$ принимает наибольшее значение?",
                    svg_code: "<img src='img8/img52.png' style='max-width: 100%;'>",
                    answer: "-5"
                },
                {
                    text: "На рисунке изображён график $y = f'(x)$ — производной функции $f(x)$, определённой на интервале $(-9; 2)$. В какой точке отрезка $[-8; -4]$ функция $f(x)$ принимает наибольшее значение?",
                    svg_code: "<img src='img8/img53.png' style='max-width: 100%;'>",
                    answer: "-4"
                }
            ]
        }
    ]
};